{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build",
      "type": "process",
      "command": "npm",
      // npm.cmd, not npm: the default PowerShell execution policy blocks npm.ps1.
      "windows": { "command": "npm.cmd" },
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
